[code language=”java”]
import java.lang.*;
import java.io.*;
class Pattern
{
public static void main(String[] args)throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int n,i,j,m=1;
System.out.print("Enter N value:");
n=Integer.parseInt(br.readLine());
for(i=1; i<=n-1; i++)
{
if(i!=2)
{
for(j=1; j<n; j++){
System.out.print((m++)+"*");
}
System.out.print(m++);
System.out.println();
}
else {
m = m+n;
for(j=1; j<n; j++){
System.out.print((m++)+"*");
}
System.out.print(m++);
System.out.println();
}
}
for(i=n+1 ;i<(n+n);i++){
System.out.print(i+"*");
}
System.out.print(i);
System.out.println();
}
}
